# muven-entity

./: .gitignore  pom.xml
docs/: environment.docx
liquibase/: db.changelog-insert-0.0.xml  db.changelog-master.xml  db.inventory.changelog-0.0.xml  db.payment.changelog-0.0.xml  db.product.changelog-0.0.xml  db.product.insert.changelog-0.0.xml  db.sellprice.changelog-0.0.xml
liquibase/data/product/: db.product-butter-0.1.csv  db.product-gula-0.1.csv  db.product-margarine-0.1.csv  db.product-susu-0.1.csv
src/main/java/com/eter/auth/entity/: UserAuditAware.java
src/main/java/com/eter/cake/: Constants.java
src/main/java/com/eter/cake/persistence/entity/: BaseEntity.java  Inventory.java  InventoryItem.java  InventoryItemOut.java  InventoryOut.java  Payment.java  Product.java  ProductCategory.java  ProductType.java  SellPrice.java
src/main/java/com/eter/cake/persistence/entity/rest/: KeyValue.java  ProductStock.java  SaleNotification.java  SellingReport.java  StatusNotification.java  Transaction.java
src/main/java/com/eter/cake/persistence/repo/: InventoryItemOutRepository.java  InventoryItemRepository.java  InventoryOutRepository.java  InventoryRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductTypeRepository.java  SellPriceRepository.java
src/main/java/com/eter/cake/persistence/service/: BaseImpl.java  BaseService.java  InventoryDaoService.java  InventoryDaoServiceImpl.java  InventoryItemDaoService.java  InventoryItemDaoServiceImpl.java  InventoryItemOutDaoService.java  InventoryItemOutDaoServiceImpl.java  InventoryOutDaoService.java  InventoryOutDaoServiceImpl.java  NotificationDaoService.java  NotificationDaoServiceImpl.java  ProductCategoryDaoService.java  ProductCategoryDaoServiceImpl.java  ProductDaoService.java  ProductDaoServiceImpl.java  ProductTypeDaoService.java  ProductTypeDaoServiceImpl.java  SellPriceDaoService.java  SellPriceDaoServiceImpl.java  TransactionDaoService.java  TransactionDaoServiceImpl.java
src/main/java/com/eter/response/: CommonResponseConstant.java  CommonResponseGenerator.java
src/main/java/com/eter/response/annotation/: EnableLoadResponse.java
src/main/java/com/eter/response/config/: LoadResponseConfig.java
src/main/java/com/eter/response/entity/: CommonPaging.java  CommonResponse.java  CommonResponsePaging.java  CommonStatus.java
src/main/java/com/eter/response/exception/: UserException.java
src/main/java/com/eter/response/filter/: GlobalErrorHandler.java
src/main/java/com/eter/util/: JsonFilter.java  JsonUtil.java
src/main/resources/: application-dev.properties
